JWT_SECRET_KEY="SERVER_BY_ENKI_LEEJAEJUN"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=3600
JWT_REFRESH_TOKEN_EXPIRE_SECONDS=86400

AUTH_MODULE_DB_PATH="sqlite:///./auth.db"

DEFAULT_ROOT_ACCOUNT_ID="root"
DEFAULT_ROOT_ACCOUNT_PASSWORD="root1234"

MAX_FAILURES=5
LOCK_TIME_MINUTES=5

REHASH_COUNT_STANDARD=10
